<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list"
        android:title="List"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list_solid" />

    <item
        android:id="@+id/category"
        android:title="Category"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tag_solid"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/notification"
        android:title="Notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_user_solid"/>


</menu>