<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".Products.AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackAddProd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:text="Add Product"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#641E16"
            android:background="#D98880"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="31dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_add_photo" />

        <EditText
            android:id="@+id/txtProdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint="Enter product name"
            android:textColorHint="#F5B7B1"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"/>

        <EditText
            android:id="@+id/txtCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint=""
            android:textColorHint="#F5B7B1"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"/>

        <!--TextView
            android:id="@+id/txtChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Choose type cosmetic"
            android:textSize="15dp"
            android:textColor="#F5B7B1"/>

        <Spinner
            android:id="@+id/spinnerCosmetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"/-->

        <!--TextView
            android:id="@+id/txtTypeCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:text="Choose type category"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"
            android:drawableEnd="@drawable/ic_arrow_forward"/-->

        <EditText
            android:id="@+id/dateManufactured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint="Select manufactured date"
            android:textColorHint="#F5B7B1"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"/>

        <EditText
            android:id="@+id/dateExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint="Select expiry date"
            android:textColorHint="#F5B7B1"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint="Enter price"
            android:text="RM"
            android:textColorHint="#F5B7B1"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"/>

        <EditText
            android:id="@+id/numQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:ems="10"
            android:hint="Enter quantity"
            android:textColorHint="#F5B7B1"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="#F5B7B1"/>

        <!--Button
            android:onClick="push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Product Expiry Date Notification"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_arrow_forward"
            tools:ignore="OnClick" /-->

        <!--Button
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Product Expiry Date Notification"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_arrow_forward"/-->

        <Button
            android:id="@+id/btnAddProd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:background="#F5B7B1"
            android:text="Add"
            android:textColor="#641E16"/>

    </LinearLayout>

</ScrollView>